<!DOCTYPE html>
<html>
<head>
  <title>COURSES-UMCJ</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width,  initial-scale=1">
   <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
   <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
   <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
  <link rel = "icon" href="favicon.ico">
   <style type="text/css">
    body{
      
      font-family: arial,helvetica,sans-sarif;
    }
    div.center{
      text-align: center;
    }
    
    .navbar{
      font-size: 25px;
      padding-right: 15px;
      border-bottom: 3px solid maroon;
      width: 100%;
      background-color: black;

    }
    .navbar a{
      color: indianred;
    }
    .navbar a:hover{
      background-color: maroon;
    }
    .navbar a.active{
      background-color: maroon;
      color: white;
    }
    .navbar li{
      margin-left: 30px;
      margin-right: 30px;
    }
    .navbar-toggler-icon{
      vertical-align: middle;
      float: right;
      text-decoration: none;
      content: "";
    }
    .card-deck a{
      color: white;
      text-decoration: none;
      font-size: 20px;
      margin-top: 20px;
      margin-bottom: 10px;
      margin-left: 10px;
    }
    .card-deck{
      height: 380px;
      margin-top: 240px;
      margin-bottom: 100px;
      border-bottom: 2px solid black;


    }
    .card-deck h3{
      text-align: center;
      color: white;
    }
    .fa {
      
      width: 30px;
      height: 30px;
      text-align: center;
      vertical-align: center;
      padding-top: 7px;
      margin-bottom: 20px;
      margin-right: 20px;
      margin-top: 12px;
}

.fa:hover {
    opacity: 0.7;
}

.fa-facebook {
  background: #3B5998;
  color: white;
}
.hyt{
  margin-bottom: 20px;
  border:2px solid black;
  align-content: center;
}
.hyt div{
  margin-top: 20px;
  margin-right: 10px;
  font-weight: bolder;
}
table{

}
  
 
 </style>
</head>

<body>
  <div class="d-flex align-content-center justify-content-center">
    <div class="p-2 ">
    <img src="https://www.uniraj.ac.in/MaharajaCollege/images/logo.png" alt="logo">
  </div>
  </div>
  <nav class="navbar sticky-top navbar-expand-lg navbar-dark bg-danger">


     <button class="navbar-toggler bg-secondary" type="button" data-toggle="collapse" data-target="#collapsibleNavbar">
    <span class="navbar-toggler-icon text-right"></span>
  </button>
  <div class="collapse  navbar-collapse justify-content-around" id="collapsibleNavbar">
      <ul class="navbar-nav">
      <li class="nav-item"><a class="nav-link" href="Home.html#">Home</a></li>
      <li class="nav-item"><a class="nav-link" href="about.html#">About</a></li>
      <li class="nav-item dropdown"><a class="nav-link dropdown-toggle" id="navardropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false" href="#">Faculty</a>

         <div class="dropdown-menu" aria-labelledby="navbarDropdown">
          <a class="dropdown-item" href="#">Botany</a>
          <a class="dropdown-item" href="#">English</a>
           <a class="dropdown-item" href="#">Economics</a>
            <a class="dropdown-item" href="#">Zoology</a>
             <a class="dropdown-item" href="#">Physics</a>
              <a class="dropdown-item" href="#">Maths</a>
               <a class="dropdown-item" href="#">Chemistry</a>
          
      </li>
      <li class="nav-item"><a class="nav-link active" href="#">Courses</a></li>
    <li class="nav-item dropdown"><a class="nav-link dropdown-toggle" id="navardropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false" href="#">Student Corner</a>
         <div class="dropdown-menu" aria-labelledby="navbarDropdown">
          <a class="dropdown-item" href="syllabus.html">Syllabus</a>
          <a class="dropdown-item" href="https://www.uniraj.ac.in/index.php?mid=192">Examination</a>
           <a class="dropdown-item" href="http://result.uniraj.ac.in/">Results</a>
            <a class="dropdown-item" href="https://www.uniraj.ac.in/index.php?mid=3109">Hostel Guide</a>
        </div>
      <li class="nav-item"><a class="nav-link" href="contact us.html#">Contact Us</a></li>
    </ul>
  </div>
  </nav>


  <div class="container-fluid pt-3"><h4>COURSES</h4>
                <h6 class="font-weight-bold">B.Sc(Pass Courses)</h6>

  </div>
  <p class="ml-4">Mathematics Group</p>
  <table class="table table-hover table-sm table-bordered w-75 ml-5 table-responsive-md text-center">
    <thead>
      <tr class="bg-secondary">
        <th>Sr No.</th>
      <th>Subject 1</th>
      <th>Subject 2</th>
      <th>Subject 3</th>
    </tr>
    </thead>
    <tbody>
      <tr>
        <td class="bg-secondary">1</td>
        <td>Chemistry</td>
        <td>Mathematics</td>
        <td>Physics</td>

      </tr>
       <tr>
        <td class="bg-secondary">2</td>
        <td>Economics</td>
        <td>Mathematics</td>
        <td>Physics</td>
        
      </tr>
       <tr>
        <td class="bg-secondary">3</td>
        <td>Geography</td>
        <td>Mathematics</td>
        <td>Physics</td>
        
      </tr>
       <tr>
        <td class="bg-secondary">4</td>
        <td>Geology</td>
        <td>Mathematics</td>
        <td>Physics</td>
        
      </tr>
       <tr>
        <td class="bg-secondary">5</td>
        <td>Psychology</td>
        <td>Mathematics</td>
        <td>Physics</td>
        
      </tr>
       <tr>
        <td class="bg-secondary">6</td>
        <td>Statistics</td>
        <td>Mathematics</td>
        <td>Physics</td>
        
      </tr>
       <tr>
        <td class="bg-secondary">7</td>
        <td>Geology</td>
        <td>Mathematics</td>
        <td>Chemistry</td>
        
      </tr>
    </tbody>
  </table>

  <p class="ml-4">Bio Group</p>

    <table class="table table-hover table-sm w-75 ml-5 table-bordered table-responsive-md text-center">
    <thead>
      <tr class="bg-secondary">
        <th>Sr No.</th>
      <th>Subject 1</th>
      <th>Subject 2</th>
      <th>Subject 3</th>
    </tr>
    </thead>
    <tbody>
      <tr>
        <td class="bg-secondary">1</td>
        <td>Botony</td>
        <td>Chemistry</td>
        <td>Zoology</td>

      </tr>
       <tr>
        <td class="bg-secondary">2</td>
        <td>Botony</td>
        <td>Geography</td>
        <td>Zoology</td>
        
      </tr>
       <tr>
        <td class="bg-secondary">3</td>
        <td>Botony</td>
        <td>Geology</td>
        <td>Zoology</td>
        
      </tr>
       <tr>
        <td class="bg-secondary">4</td>
        <td>Chemistry</td>
        <td>Geology</td>
        <td>Zoology</td>
        
      </tr>
       <tr>
        <td class="bg-secondary">5</td>
        <td>Chemistry</td>
        <td>Psychology</td>
        <td>Zoology</td>
        
      </tr>
       <tr>
        <td class="bg-secondary">6</td>
        <td>Chemistry</td>
        <td>Geography</td>
        <td>Zoology</td>
        
      </tr>
       <tr>
        <td class="bg-secondary">7</td>
        <td>Chemistry</td>
        <td>Geography</td>
        <td>Zoology</td>
        
      </tr>
    </tbody>
  </table>


   <table class="table table-hover w-75 table-sm ml-5 table-bordered table-responsive-md text-center">
    <thead>
      <tr class="bg-secondary">
        <th>Medium</th>
      <th>Compulsory Subjects</th>
    </tr>
    </thead>
    <tbody>
      <tr>
        <td class="bg-secondary">Hindi/English</td>
        <td>Elementary Computer Applications<br>Environmental Studies<br>
            General Hindi<br>
            General English</td>

      </tr>
    </tbody>
  </table>


   <table class="table table-hover w-75 ml-5 table-sm text-center table-bordered" width="50%">
    <thead>
      <tr class="bg-secondary">
        <th>Optional Subjects</th>
    </tr>
    </thead>
    <tbody>
      <tr>
        <td>Botany(30)
            Chemistry(30)<br>
            Economice(30)<br>
            Geogrophy(60)<br>
            Geology(60)<br>
            Mathematics(30)<br> 
            Physics(30)<br>
            Psychology(30)<br>
            Statistics(30)<br>
            Zoology(30)</td>
        

      </tr>
    </tbody>
  </table>



<div class="card-deck">
  <div class="card bg-danger">
    <h3>Quick Links</h3>
<a href="http://result.uniraj.ac.in/"> Result</a> 
<a href="#"> Faculty</a>
<a href="#"> Courses</a>
<a href="#"> Gallery</a>
<a href="#"> Contact Us</a>
  </div>
  <div class="card bg-danger">
    <h3>ABOUT</h3>
<a href="#"> Overview</a>
<a href="#"> Principal's Message</a>
<a href="#"> Vice-Principals</a>
<a href="#"> Former Principals</a>
<a href="#"> Local Heads</a>
  </div>
  <div class="card bg-danger">
    <h3>FACILITIES</h3>
<a href="#"> Hostel</a>
<a href="#"> College Library</a>
<a href="#"> Computer Labs</a>
<a href="#"> NCC</a>
<a href="#"> NSS</a>
  </div>
  <div class="card bg-danger">
    <h3>STUDENTS</h3>
<a href="#"> Syllabus</a>
<a href="#"> Examinations</a>
<a href="http://result.uniraj.ac.in/"> Results</a>
<a href="#"> Hostel Admission guide</a>
<a href="#"> Student Union</a>
  </div>
</div>
<div class="d-flex  hyt">
    <a href="#" class="fa fa-facebook"></a>
    <a href="#" class="fa fa-twitter"></a>
      <a href="#" class="fa fa-linkedin"></a>
    <a href="#" class="fa fa-instagram"></a>
    <div class="ml-auto">CONTACT: 0141222355,0141345654
  </div>
</div>
</body>
</html>
