<!DOCTYPE html>
<html>
<head>
	<title>HOME-UMCJ</title>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, 	initial-scale=1">
	 <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
	 <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
	 <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
  <style type="text/css">
  	body{
  		
  		font-family: arial,helvetica,sans-sarif;
  	}
  	div.center{
  		text-align: center;
  	}
  	
  	.navbar{
  		font-size: 25px;
  		padding-right: 15px;
  		border-bottom: 3px solid maroon;
  		width: 100%;
  		background-color: black;

  	}
  	.navbar a{
  		color: indianred;
  	}
  	.navbar a:hover{
  		background-color: maroon;
  	}
  	.navbar a.active{
  		background-color: maroon;
  		color: white;
  	}
  	.navbar li{
  		margin-left: 30px;
  		margin-right: 30px;
  	}
  	.navbar-toggler-icon{
  		vertical-align: middle;
  		float: right;
  		text-decoration: none;
  		content: "";
  	}
  	.card-deck a{
  		color: white;
  		text-decoration: none;
  		font-size: 20px;
  		margin-top: 20px;
  		margin-bottom: 10px;
  		margin-left: 10px;
  	}
  	.card-deck{
  		height: 380px;
  		margin-top: 240px;
  		margin-bottom: 100px;
  		border-bottom: 2px solid black;


  	}
  	.card-deck h3{
  		text-align: center;
  		color: white;
  	}
  	.fa {
 			
 			width: 30px;
 			height: 30px;
 			text-align: center;
 			vertical-align: center;
 			padding-top: 7px;
 			margin-bottom: 20px;
 			margin-right: 20px;
 			margin-top: 12px;
}

.fa:hover {
    opacity: 0.7;
}

.fa-facebook {
  background: #3B5998;
  color: white;
}
.hyt{
	margin-bottom: 20px;
	border:2px solid black;
	align-content: center;
}
.hyt div{
	margin-top: 20px;
	margin-right: 10px;
	font-weight: bolder;
}
  
 
 </style>
</head>
<body>
	<div class="d-flex align-content-center justify-content-center">
		<div class="p-2 ">
		<img src="https://www.uniraj.ac.in/MaharajaCollege/images/logo.png" alt="logo">
	</div>
	</div>
	<nav class="navbar sticky-top navbar-expand-lg navbar-dark bg-danger">


		 <button class="navbar-toggler bg-secondary" type="button" data-toggle="collapse" data-target="#collapsibleNavbar">
    <span class="navbar-toggler-icon text-right"></span>
  </button>
  <div class="collapse  navbar-collapse justify-content-around" id="collapsibleNavbar">
  		<ul class="navbar-nav">
			<li class="nav-item"><a class="nav-link active" href="#">Home</a></li>
			<li class="nav-item"><a class="nav-link" href="file:///M:/maharaja%20univercity/html/about.html#">About</a></li>
			<li class="nav-item dropdown"><a class="nav-link dropdown-toggle" id="navardropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false" href="#">Faculty</a>

				 <div class="dropdown-menu" aria-labelledby="navbarDropdown">
          <a class="dropdown-item" href="#">Botany</a>
          <a class="dropdown-item" href="#">English</a>
           <a class="dropdown-item" href="#">Economics</a>
            <a class="dropdown-item" href="#">Zoology</a>
             <a class="dropdown-item" href="#">Physics</a>
              <a class="dropdown-item" href="#">Maths</a>
               <a class="dropdown-item" href="#">Chemistry</a>
          
      </li>
			<li class="nav-item"><a class="nav-link" href="file:///M:/maharaja%20univercity/html/Courses.html#">Courses</a></li>
			<li class="nav-item dropdown"><a class="nav-link dropdown-toggle" id="navardropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false" href="#">Student Corner</a>
				 <div class="dropdown-menu" aria-labelledby="navbarDropdown">
          <a class="dropdown-item" href="file:///M:/maharaja%20univercity/html/syllabus.html">Syllabus</a>
          <a class="dropdown-item" href="https://www.uniraj.ac.in/index.php?mid=192">Examination</a>
           <a class="dropdown-item" href="http://result.uniraj.ac.in/">Results</a>
            <a class="dropdown-item" href="https://www.uniraj.ac.in/index.php?mid=3109">Hostel Guide</a>
        </div>



			</li>
			<li class="nav-item"><a class="nav-link" href="file:///M:/maharaja%20univercity/html/contact us.html#">Contact Us</a></li>
		</ul>
	</div>
	</nav>
	<div class="jumbotron-fluid">
		<div class="card">
			<div class="card-header"><h2 class="card-title">Principal'S Message</h2></div>
			<img class="card-img-top" src="file:///M:/maharaja%20univercity/images/principal.jpg">
			<div class="card-body">
				<h3 class="card-title">DR. Ramveer Singh</h3>
				<p class="card-text">Maharaja College is one of the oldest science colleges of India. Originally it was built as a school in 1844, it acquired the status of a college in 1870s. Ever since then it has occupied a premier position in the educational horizon of India, testiﬁed by the long list of eminent alumni. It set amidst an environment friendly landscape, its magniﬁcent and imposing structure inspire students and teachers to put in their very best effort. The College also has a hostel called Gokhale Hostel, named after the great patriot, Shri Gopal Krishna Gokhale. It has a capacity to cater about 200 students. Classes are held regularly and attendance is compulsory. The College also sees to the holistic development of the students. Apart from sports, extracurricular activities such as debates, quiz competitions, elocution, cultural progrmmes are integral part of the curriculam. Through a system of mentoring students are encouraged to be regular and sincere in their studies and to make the best use of their stay here. I wish the best in life to all the students and look forward to their active participation in college activities.</p>

			</div>

		</div>
	</div>
	<div class="container-fluid"></div>
	<div class="container-fluid text-center pt-5"><h3>VICE PRINCIPALS</h3></div>
	<div class="card-columns">
	<div class="card he">

		<img src="file:///M:/maharaja%20univercity/images/principal1.jpg" class="inline" width="100%">
		<div class="card-body">
			<h5 class="card-title">Ms.Sarita Jain</h5>
			<p style="margin-left: 10px;">vice principal</p>
		</div>
	</div>
		
	

		<div class="card het">

		<img src="PrincipalNew.jpg" width="100%">
		<div class="card-body">
			<h5 class="card-title">Ms.Charandra Koushik</h5>
			<p style="margin-left: 10px;">vice principal</p>
		</div>

	</div>
	<div class="card hes">

		<img src="file:///M:/maharaja%20univercity/images/PrincipalNew.jpg" width="100%" height="100%">
		<div class="card-body">
			<h5 class="card-title">Prof.Raghunanddan Das</h5>
			<p style="margin-left: 10px;">vice principal</p>
		</div>
		</div>
</div>

<div class="card-deck">
	<div class="card bg-danger">
		<h3>Quick Links</h3>
<a href="http://result.uniraj.ac.in/"> Result</a>	
<a href="#"> Faculty</a>
<a href="#"> Courses</a>
<a href="#"> Gallery</a>
<a href="#"> Contact Us</a>
	</div>
	<div class="card bg-danger">
		<h3>ABOUT</h3>
<a href="#"> Overview</a>
<a href="#"> Principal's Message</a>
<a href="#"> Vice-Principals</a>
<a href="#"> Former Principals</a>
<a href="#"> Local Heads</a>
	</div>
	<div class="card bg-danger">
		<h3>FACILITIES</h3>
<a href="#"> Hostel</a>
<a href="#"> College Library</a>
<a href="#"> Computer Labs</a>
<a href="#"> NCC</a>
<a href="#"> NSS</a>
	</div>
	<div class="card bg-danger">
		<h3>STUDENTS</h3>
<a href="#"> Syllabus</a>
<a href="#"> Examinations</a>
<a href="http://result.uniraj.ac.in/"> Results</a>
<a href="#"> Hostel Admission guide</a>
<a href="#"> Student Union</a>
	</div>
</div>
<div class="d-flex  hyt">
		<a href="#" class="fa fa-facebook"></a>
		<a href="#" class="fa fa-twitter"></a>
   		<a href="#" class="fa fa-linkedin"></a>
		<a href="#" class="fa fa-instagram"></a>
		<div class="ml-auto">CONTACT: 0141222355,0141345654
	</div>
</div>


	




</body>
</html>
