<!DOCTYPE html>
<html>
<head>
	<title>SYLLABUS-UMCJ</title>
	<meta name="viewport" content="width=device-width, 	initial-scale=1">
	 <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
	 <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
	 <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
  <style type="text/css">
  	body{
  		
  		font-family: arial,helvetica,sans-sarif;
  	}
  	div.center{
  		text-align: center;
  	}
  	
  	.navbar{
  		font-size: 25px;
  		padding-right: 15px;
  		border-bottom: 3px solid maroon;
  		width: 100%;
  		background-color: black;

  	}
  	.navbar a{
  		color: indianred;
  	}
  	.navbar a:hover{
  		background-color: maroon;
  	}
  	.navbar a.active{
  		background-color: maroon;
  		color: white;
  	}
  	.navbar li{
  		margin-left: 30px;
  		margin-right: 30px;
  	}
  	.navbar-toggler-icon{
  		vertical-align: middle;
  		float: right;
  		text-decoration: none;
  		content: "";
  	}
  	.card-deck a{
  		color: white;
  		text-decoration: none;
  		font-size: 20px;
  		margin-top: 20px;
  		margin-bottom: 10px;
  		margin-left: 10px;
  	}
  	.card-deck{
  		height: 380px;
  		margin-top: 240px;
  		margin-bottom: 100px;
  		border-bottom: 2px solid black;


  	}
  	.card-deck h3{
  		text-align: center;
  		color: white;
  	}
  	.fa {
 			
 			width: 30px;
 			height: 30px;
 			text-align: center;
 			vertical-align: center;
 			padding-top: 7px;
 			margin-bottom: 20px;
 			margin-right: 20px;
 			margin-top: 12px;
}

.fa:hover {
    opacity: 0.7;
}

.fa-facebook {
  background: #3B5998;
  color: white;
}
.hyt{
	margin-bottom: 20px;
	border:2px solid black;
	align-content: center;
}
.hyt div{
	margin-top: 20px;
	margin-right: 10px;
	font-weight: bolder;
}
  
 
 </style>
</head>
<body>
	<div class="d-flex align-content-center justify-content-center">
		<div class="p-2 ">
		<img src="https://www.uniraj.ac.in/MaharajaCollege/images/logo.png" alt="logo">
	</div>
	</div>
	<nav class="navbar sticky-top navbar-expand-lg navbar-dark bg-danger">


		 <button class="navbar-toggler bg-secondary" type="button" data-toggle="collapse" data-target="#collapsibleNavbar">
    <span class="navbar-toggler-icon text-right"></span>
  </button>
  <div class="collapse  navbar-collapse justify-content-around" id="collapsibleNavbar">
  		<ul class="navbar-nav">
			<li class="nav-item"><a class="nav-link active" href="file:///M:/maharaja%20univercity/html/Home.html">Home</a></li>
			<li class="nav-item"><a class="nav-link" href="file:///M:/maharaja%20univercity/html/about.html#">About</a></li>
			<li class="nav-item dropdown"><a class="nav-link dropdown-toggle" id="navardropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false" href="#">Faculty</a>

				 <div class="dropdown-menu" aria-labelledby="navbarDropdown">
          <a class="dropdown-item" href="#">Botany</a>
          <a class="dropdown-item" href="#">English</a>
           <a class="dropdown-item" href="#">Economics</a>
            <a class="dropdown-item" href="#">Zoology</a>
             <a class="dropdown-item" href="#">Physics</a>
              <a class="dropdown-item" href="#">Maths</a>
               <a class="dropdown-item" href="#">Chemistry</a>
          
      </li>
			<li class="nav-item"><a class="nav-link" href="file:///M:/maharaja%20univercity/html/Courses.html#">Courses</a></li>
			<li class="nav-item dropdown"><a class="nav-link dropdown-toggle" id="navardropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false" href="#">Student Corner</a>
				 <div class="dropdown-menu" aria-labelledby="navbarDropdown">
          <a class="dropdown-item" href="file:///M:/maharaja%20univercity/html/syllabus.html">Syllabus</a>
          <a class="dropdown-item" href="https://www.uniraj.ac.in/index.php?mid=192">Examination</a>
           <a class="dropdown-item" href="http://result.uniraj.ac.in/">Results</a>
            <a class="dropdown-item" href="https://www.uniraj.ac.in/index.php?mid=3109">Hostel Guide</a>
        </div>



			</li>
			<li class="nav-item"><a class="nav-link" href="file:///M:/maharaja%20univercity/html/contact us.html#">Contact Us</a></li>
		</ul>
	</div>
	</nav>

	<div class="container-fluid text-center"><h2>SYLLABUS</h2></div>
	<table class="table table-bordered table-hover table-dark">
		<tbody>
			<tr>
				<td>1</td>
				<td>B.Sc(Pass)-I</td>
				<td><button>DOWNLOAD</button></td>
			</tr>

			<tr>
				<td>2</td>
				<td>B.Sc(Pass)-II</td>
				<td><button>DOWNLOAD</button></td>
			</tr>

			<tr>
				<td>3</td>
				<td>B.Sc(Pass)-III</td>
				<td><button>DOWNLOAD</button></td>
			</tr>

			<tr>
				<td>4</td>
				<td>B.Sc(Honours)-I</td>
				<td><button>DOWNLOAD</button></td>
			</tr>

			<tr>
				<td>5</td>
				<td>B.Sc(Honours)-II</td>
				<td><button>DOWNLOAD</button></td>
			</tr>
			<tr>
				<td>6</td>
				<td>B.Sc(Honours)-III</td>
				<td><button>DOWNLOAD</button></td>
			</tr>

			<tr>
				<td>7</td>
				<td>BCA-Part(I,II,III)</td>
				<td><button>DOWNLOAD</button></td>
			</tr>
		</tbody>
	</table>

</body>
</html>